StartFontMetrics 2.0
Comment Generated by FontForge 20090901
Comment Creation Date: Thu Oct 15 20:17:41 2009
FontName BloomingGroveAltBold
FullName Blooming Grove Alternate Bold
FamilyName BloomingGroveAltBold
Weight Bold
Notice (Created by Nathan Eady, using Inkscape (http://www.inkscape.org) and FontForge 2.0 (http://fontforge.sf.net).  This font has been released into the public domain by the author.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 006.000
EncodingScheme ISOLatin1Encoding
FontBBox -206 -386 975 923
CapHeight 795
XHeight 413
Ascender 798
Descender -384
StartCharMetrics 117
C 0 ; WX 687 ; N uni0000 ; B 60 -1 645 793 ;
C 32 ; WX 426 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 44 -33 197 795 ;
C 34 ; WX 343 ; N quotedbl ; B 52 548 292 794 ;
C 35 ; WX 707 ; N numbersign ; B 46 -1 662 611 ;
C 36 ; WX 576 ; N dollar ; B 40 -49 537 847 ;
C 37 ; WX 719 ; N percent ; B 40 -3 680 797 ;
C 38 ; WX 690 ; N ampersand ; B 52 -2 645 797 ;
C 39 ; WX 192 ; N quotesingle ; B 52 550 141 796 ;
C 40 ; WX 300 ; N parenleft ; B 52 -92 294 873 ;
C 41 ; WX 300 ; N parenright ; B 7 -92 249 873 ;
C 42 ; WX 506 ; N asterisk ; B 46 341 461 757 ;
C 43 ; WX 506 ; N plus ; B 46 81 461 497 ;
C 44 ; WX 249 ; N comma ; B 6 -108 204 124 ;
C 45 ; WX 506 ; N hyphen ; B 46 244 461 334 ;
C 46 ; WX 244 ; N period ; B 46 -29 199 124 ;
C 47 ; WX 590 ; N slash ; B 46 -3 545 797 ;
C 48 ; WX 517 ; N zero ; B 52 -4 466 796 ;
C 49 ; WX 429 ; N one ; B 48 -2 383 797 ;
C 50 ; WX 496 ; N two ; B 40 -4 454 799 ;
C 51 ; WX 493 ; N three ; B 40 -2 454 797 ;
C 52 ; WX 558 ; N four ; B 40 -1 513 796 ;
C 53 ; WX 513 ; N five ; B 51 0 474 798 ;
C 54 ; WX 505 ; N six ; B 51 -2 466 797 ;
C 55 ; WX 589 ; N seven ; B 46 -4 545 796 ;
C 56 ; WX 553 ; N eight ; B 40 -7 514 802 ;
C 57 ; WX 500 ; N nine ; B 45 -3 461 795 ;
C 58 ; WX 236 ; N colon ; B 42 -1 195 504 ;
C 59 ; WX 248 ; N semicolon ; B 5 -81 203 503 ;
C 60 ; WX 497 ; N less ; B 40 -5 452 800 ;
C 61 ; WX 506 ; N equal ; B 46 141 460 412 ;
C 62 ; WX 497 ; N greater ; B 46 -5 458 800 ;
C 63 ; WX 493 ; N question ; B 40 -34 454 796 ;
C 64 ; WX 671 ; N at ; B 40 -3 632 797 ;
C 65 ; WX 695 ; N A ; B 52 0 644 798 ;
C 66 ; WX 683 ; N B ; B 52 -2 644 797 ;
C 67 ; WX 600 ; N C ; B 40 -2 555 797 ;
C 68 ; WX 582 ; N D ; B 52 -2 543 797 ;
C 69 ; WX 533 ; N E ; B 52 -1 488 799 ;
C 70 ; WX 533 ; N F ; B 52 -4 488 796 ;
C 71 ; WX 656 ; N G ; B 40 -2 617 797 ;
C 72 ; WX 696 ; N H ; B 52 -1 645 796 ;
C 73 ; WX 355 ; N I ; B 46 -3 310 797 ;
C 74 ; WX 593 ; N J ; B 40 -2 548 796 ;
C 75 ; WX 637 ; N K ; B 52 -2 592 796 ;
C 76 ; WX 528 ; N L ; B 52 -5 483 795 ;
C 77 ; WX 697 ; N M ; B 52 -3 646 797 ;
C 78 ; WX 518 ; N N ; B 52 -2 466 796 ;
C 79 ; WX 671 ; N O ; B 40 -3 632 797 ;
C 80 ; WX 505 ; N P ; B 52 -2 466 796 ;
C 81 ; WX 677 ; N Q ; B 40 -2 632 797 ;
C 82 ; WX 512 ; N R ; B 52 -2 468 796 ;
C 83 ; WX 576 ; N S ; B 40 -1 537 799 ;
C 84 ; WX 498 ; N T ; B 42 -2 457 796 ;
C 85 ; WX 695 ; N U ; B 52 -3 644 797 ;
C 86 ; WX 688 ; N V ; B 46 -3 643 797 ;
C 87 ; WX 695 ; N W ; B 46 1 650 797 ;
C 88 ; WX 516 ; N X ; B 176 -3 600 798 ;
C 89 ; WX 691 ; N Y ; B 50 -2 642 796 ;
C 90 ; WX 522 ; N Z ; B 44 -3 479 797 ;
C 91 ; WX 288 ; N bracketleft ; B 52 -128 243 922 ;
C 92 ; WX 590 ; N backslash ; B 46 -1 545 799 ;
C 93 ; WX 288 ; N bracketright ; B 46 -128 237 922 ;
C 94 ; WX 612 ; N asciicircum ; B 46 378 567 795 ;
C 95 ; WX 594 ; N underscore ; B 0 -213 595 -123 ;
C 96 ; WX 192 ; N grave ; B 52 550 141 796 ;
C 97 ; WX 505 ; N a ; B 40 -1 454 414 ;
C 98 ; WX 505 ; N b ; B 52 0 466 798 ;
C 99 ; WX 449 ; N c ; B 40 -1 404 414 ;
C 100 ; WX 505 ; N d ; B 40 0 454 798 ;
C 101 ; WX 495 ; N e ; B 40 -1 454 414 ;
C 102 ; WX 605 ; N f ; B 46 -3 567 797 ;
C 103 ; WX 505 ; N g ; B 40 -386 454 414 ;
C 104 ; WX 517 ; N h ; B 52 -1 466 796 ;
C 105 ; WX 328 ; N i ; B 46 0 283 642 ;
C 106 ; WX 259 ; N j ; B -206 -384 214 642 ;
C 107 ; WX 515 ; N k ; B 52 0 470 798 ;
C 108 ; WX 346 ; N l ; B 46 -3 301 798 ;
C 109 ; WX 695 ; N m ; B 52 0 644 416 ;
C 110 ; WX 517 ; N n ; B 52 -1 466 414 ;
C 111 ; WX 493 ; N o ; B 40 0 454 415 ;
C 112 ; WX 505 ; N p ; B 52 -386 466 415 ;
C 113 ; WX 504 ; N q ; B 40 -384 623 416 ;
C 114 ; WX 482 ; N r ; B 52 -3 437 413 ;
C 115 ; WX 431 ; N s ; B 46 -1 386 414 ;
C 116 ; WX 506 ; N t ; B 46 -2 461 625 ;
C 117 ; WX 517 ; N u ; B 52 0 466 416 ;
C 118 ; WX 612 ; N v ; B 46 0 567 416 ;
C 119 ; WX 668 ; N w ; B 46 -2 623 416 ;
C 120 ; WX 509 ; N x ; B 46 -1 464 417 ;
C 121 ; WX 517 ; N y ; B 52 -384 466 416 ;
C 122 ; WX 507 ; N z ; B 46 -1 462 414 ;
C 123 ; WX 348 ; N braceleft ; B 43 -133 409 923 ;
C 124 ; WX 200 ; N bar ; B 56 -1 145 796 ;
C 125 ; WX 348 ; N braceright ; B -60 -133 306 923 ;
C 126 ; WX 493 ; N asciitilde ; B 40 448 454 657 ;
C 161 ; WX 240 ; N exclamdown ; B 44 1 197 829 ;
C 162 ; WX 449 ; N cent ; B 40 -78 404 496 ;
C 166 ; WX 196 ; N brokenbar ; B 54 -26 143 815 ;
C 167 ; WX 517 ; N section ; B 51 -385 466 800 ;
C 169 ; WX 779 ; N copyright ; B 40 140 740 840 ;
C 174 ; WX 779 ; N registered ; B 40 141 740 841 ;
C 176 ; WX 389 ; N degree ; B 40 485 350 796 ;
C 177 ; WX 505 ; N plusminus ; B 46 50 460 498 ;
C 191 ; WX 493 ; N questiondown ; B 40 -3 454 827 ;
C -1 ; WX 589 ; N uncrossed_seven ; B 46 -4 545 796 ;
C -1 ; WX 517 ; N uncrossed_zero ; B 52 -4 466 796 ;
C -1 ; WX 507 ; N uncrossed_z ; B 46 -1 462 414 ;
C -1 ; WX 522 ; N uncrossed_Z ; B 44 -3 479 797 ;
C -1 ; WX 814 ; N glyph_design_template ; B 60 -384 772 788 ;
C -1 ; WX 1026 ; N trademark ; B 46 231 975 797 ;
C -1 ; WX 328 ; N i_alternate.262 ; B 46 0 283 642 ;
C -1 ; WX 259 ; N j_alternate.263 ; B -206 -384 214 642 ;
C -1 ; WX 690 ; N Et.264 ; B 52 -2 645 797 ;
C -1 ; WX 668 ; N w_alternate.265 ; B 46 -2 623 416 ;
C -1 ; WX 695 ; N W_alternate.266 ; B 46 1 650 797 ;
C -1 ; WX 697 ; N M_alternate.267 ; B 52 -3 646 797 ;
EndCharMetrics
StartKernData
StartKernPairs 362
KPX period four -125
KPX period eight -55
KPX period six -55
KPX period five -55
KPX period three -55
KPX period zero -55
KPX zero period -65
KPX zero comma -65
KPX one four -50
KPX one eight -25
KPX one six -25
KPX one five -25
KPX one three -25
KPX one zero -25
KPX one t -75
KPX one f -35
KPX one v -60
KPX one w -35
KPX one u -35
KPX one s -35
KPX one o -35
KPX one g -35
KPX one e -35
KPX one d -35
KPX one c -35
KPX one a -35
KPX three period -65
KPX three comma -65
KPX five period -65
KPX five comma -65
KPX six period -65
KPX six comma -65
KPX seven period -100
KPX seven comma -100
KPX seven t -50
KPX seven f -55
KPX seven v -40
KPX seven z -50
KPX seven x -50
KPX seven w -50
KPX seven u -50
KPX seven r -50
KPX seven p -50
KPX seven n -50
KPX seven m -50
KPX seven j -40
KPX seven i -40
KPX seven s -85
KPX seven o -85
KPX seven g -85
KPX seven e -85
KPX seven d -85
KPX seven c -85
KPX seven a -85
KPX eight period -65
KPX eight comma -65
KPX nine period -100
KPX nine comma -100
KPX nine t -50
KPX nine f -55
KPX nine v -40
KPX nine z -50
KPX nine x -50
KPX nine w -50
KPX nine u -50
KPX nine r -50
KPX nine p -50
KPX nine n -50
KPX nine m -50
KPX nine j -40
KPX nine i -40
KPX nine s -85
KPX nine o -85
KPX nine g -85
KPX nine e -85
KPX nine d -85
KPX nine c -85
KPX nine a -85
KPX C period -65
KPX C comma -65
KPX D period -65
KPX D comma -65
KPX F period -100
KPX F comma -100
KPX F t -85
KPX F f -80
KPX F v -85
KPX F z -85
KPX F x -85
KPX F w -85
KPX F u -85
KPX F r -85
KPX F p -85
KPX F n -85
KPX F m -85
KPX F j -75
KPX F i -75
KPX F s -130
KPX F o -130
KPX F g -130
KPX F e -130
KPX F d -130
KPX F c -130
KPX F a -130
KPX G period -65
KPX G comma -65
KPX L four -125
KPX L eight -45
KPX L six -45
KPX L five -45
KPX L three -45
KPX L zero -45
KPX L t -175
KPX L f -75
KPX L v -110
KPX L w -50
KPX L u -50
KPX L s -50
KPX L o -50
KPX L g -50
KPX L e -50
KPX L d -50
KPX L c -50
KPX L a -50
KPX O period -65
KPX O comma -65
KPX P period -100
KPX P comma -100
KPX P t -50
KPX P f -55
KPX P v -40
KPX P z -50
KPX P x -50
KPX P w -50
KPX P u -50
KPX P r -50
KPX P p -50
KPX P n -50
KPX P m -50
KPX P j -40
KPX P i -40
KPX P s -85
KPX P o -85
KPX P g -85
KPX P e -85
KPX P d -85
KPX P c -85
KPX P a -85
KPX T period -100
KPX T comma -100
KPX T t -85
KPX T f -80
KPX T v -85
KPX T z -85
KPX T x -85
KPX T w -85
KPX T u -85
KPX T r -85
KPX T p -85
KPX T n -85
KPX T m -85
KPX T j -75
KPX T i -75
KPX T s -130
KPX T o -130
KPX T g -130
KPX T e -130
KPX T d -130
KPX T c -130
KPX T a -130
KPX U period -65
KPX U comma -65
KPX V period -100
KPX V comma -100
KPX V t -80
KPX V f -65
KPX V v -85
KPX V z -80
KPX V x -80
KPX V w -75
KPX V u -75
KPX V r -65
KPX V p -65
KPX V n -65
KPX V m -65
KPX V j -65
KPX V i -65
KPX V s -85
KPX V o -85
KPX V g -85
KPX V e -85
KPX V d -85
KPX V c -85
KPX V a -85
KPX Y period -100
KPX Y comma -100
KPX Y t -80
KPX Y f -65
KPX Y v -85
KPX Y z -80
KPX Y x -80
KPX Y w -75
KPX Y u -75
KPX Y r -65
KPX Y p -65
KPX Y n -65
KPX Y m -65
KPX Y j -65
KPX Y i -65
KPX Y s -85
KPX Y o -85
KPX Y g -85
KPX Y e -85
KPX Y d -85
KPX Y c -85
KPX Y a -85
KPX a four -20
KPX b four -50
KPX b period -50
KPX b comma -50
KPX b t -65
KPX b f -45
KPX b v -45
KPX b z -35
KPX b x -35
KPX b j -25
KPX b i -25
KPX c four -20
KPX e four -50
KPX e period -50
KPX e comma -50
KPX e t -65
KPX e f -45
KPX e v -45
KPX e z -35
KPX e x -35
KPX e j -25
KPX e i -25
KPX f period -100
KPX f comma -100
KPX f t -85
KPX f f -80
KPX f v -85
KPX f z -85
KPX f x -85
KPX f w -85
KPX f u -85
KPX f r -85
KPX f p -85
KPX f n -85
KPX f m -85
KPX f j -75
KPX f i -75
KPX f s -130
KPX f o -130
KPX f g -130
KPX f e -130
KPX f d -130
KPX f c -130
KPX f a -130
KPX g four -20
KPX h four -65
KPX h t -75
KPX h f -45
KPX h v -50
KPX i four -50
KPX i eight -25
KPX i six -25
KPX i five -25
KPX i three -25
KPX i zero -25
KPX i t -75
KPX i f -35
KPX i v -60
KPX i w -35
KPX i u -35
KPX i s -35
KPX i o -35
KPX i g -35
KPX i e -35
KPX i d -35
KPX i c -35
KPX i a -35
KPX l four -55
KPX l eight -25
KPX l six -25
KPX l five -25
KPX l three -25
KPX l zero -25
KPX l t -75
KPX l f -45
KPX l v -50
KPX l w -25
KPX l u -25
KPX l s -25
KPX l o -25
KPX l g -25
KPX l e -25
KPX l d -25
KPX l c -25
KPX l a -25
KPX m four -65
KPX m t -75
KPX m f -45
KPX m v -50
KPX n four -65
KPX n t -75
KPX n f -45
KPX n v -50
KPX o four -50
KPX o period -50
KPX o comma -50
KPX o t -65
KPX o f -45
KPX o v -45
KPX o z -35
KPX o x -35
KPX o j -25
KPX o i -25
KPX p four -50
KPX p period -50
KPX p comma -50
KPX p t -65
KPX p f -45
KPX p v -45
KPX p z -35
KPX p x -35
KPX p j -25
KPX p i -25
KPX q four -20
KPX r four -20
KPX s four -50
KPX s period -50
KPX s comma -50
KPX s t -65
KPX s f -45
KPX s v -45
KPX s z -35
KPX s x -35
KPX s j -25
KPX s i -25
KPX t s -25
KPX t o -25
KPX t g -25
KPX t e -25
KPX t d -25
KPX t c -25
KPX t a -25
KPX u four -20
KPX v period -100
KPX v comma -100
KPX v j -25
KPX v i -25
KPX v s -50
KPX v o -50
KPX v g -50
KPX v e -50
KPX v d -50
KPX v c -50
KPX v a -50
KPX w four -20
KPX y four -20
EndKernPairs
EndKernData
EndFontMetrics
